# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version=1.1.0-1.16
maven_group=io.github.qspdmc
archives_base_name=fabric-server-enchantments
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
